<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="514.0" prefWidth="678.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CinemaTicketBooking.CinemaTicketController">
    <stylesheets>
        <URL value="@cinematicket.css" />
    </stylesheets>
   <children>
      <AnchorPane fx:id="signin_form" layoutX="175.0" layoutY="134.0" prefHeight="514.0" prefWidth="678.0" styleClass="bg-form" stylesheets="@cinematicket.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="signin_close" layoutX="625.0" layoutY="1.0" mnemonicParsing="false" onAction="#signIn_close" prefHeight="25.0" prefWidth="42.0" styleClass="close" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
            <Button fx:id="signin_minus" layoutX="587.0" layoutY="2.0" mnemonicParsing="false" onAction="#signIn_minus" prefHeight="25.0" prefWidth="42.0" styleClass="minus" AnchorPane.topAnchor="2.0" />
            <FontAwesomeIcon fill="WHITE" glyphName="MINUS" layoutX="601.0" layoutY="26.0" size="2em" />
            <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" layoutX="645.0" layoutY="23.0" size="2em" />
            <FontAwesomeIcon fill="#f20c55" glyphName="USER" layoutX="298.0" layoutY="157.0" size="8em" />
            <Label layoutX="294.0" layoutY="171.0" text="Sign In" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="signin_userName" layoutX="226.0" layoutY="227.0" onAction="#signin" prefHeight="30.0" prefWidth="220.0" promptText="User Name" styleClass="textfield" />
            <TextField fx:id="signin_password" layoutX="226.0" layoutY="273.0" onAction="#signin" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="textfield" />
            <Button fx:id="signin_loginbtn" layoutX="294.0" layoutY="340.0" mnemonicParsing="false" onAction="#signin" prefHeight="43.0" prefWidth="83.0" styleClass="loginbtn" text="Login" />
            <Hyperlink fx:id="signin_createAccount" layoutX="275.0" layoutY="420.0" onAction="#switchForm" text="Create a new account" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="signup_form" prefHeight="514.0" prefWidth="678.0" styleClass="bg-form" stylesheets="@cinematicket.css">
         <children>
            <Button fx:id="signup_close" layoutX="625.0" layoutY="1.0" mnemonicParsing="false" onAction="#signUp_close" prefHeight="25.0" prefWidth="42.0" styleClass="close" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
            <Button fx:id="signup_minus" layoutX="587.0" layoutY="2.0" mnemonicParsing="false" onAction="#signUp_minus" prefHeight="25.0" prefWidth="42.0" styleClass="minus" AnchorPane.topAnchor="2.0" />
            <FontAwesomeIcon fill="WHITE" glyphName="MINUS" layoutX="601.0" layoutY="26.0" size="2em" />
            <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" layoutX="645.0" layoutY="23.0" size="2em" />
            <FontAwesomeIcon fill="#f20c55" glyphName="USER" layoutX="298.0" layoutY="157.0" size="8em" />
            <Label layoutX="287.0" layoutY="171.0" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="signup_email" layoutX="228.0" layoutY="228.0" prefHeight="30.0" prefWidth="220.0" promptText="Email" styleClass="textfield" />
            <TextField fx:id="signup_userName" layoutX="226.0" layoutY="272.0" prefHeight="30.0" prefWidth="220.0" promptText="User Name" styleClass="textfield" />
            <TextField fx:id="signup_password" layoutX="226.0" layoutY="317.0" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="textfield" />
            <Button fx:id="signup_btn" layoutX="294.0" layoutY="374.0" mnemonicParsing="false" onAction="#signup" prefHeight="43.0" prefWidth="83.0" styleClass="signupbtn" text="SignUp" />
            <Hyperlink fx:id="signup_alreadyHave" layoutX="275.0" layoutY="448.0" onAction="#switchForm" text="Already have a account" />
         </children>
      </AnchorPane>
   </children>
    
</AnchorPane>
